[JOB_SCHEDULER]

# Comment out or set as false if you do not want to use a job scheduler
USE_SCHEDULER = true

## If USE_SCHEDULER is true, specify the following variables (SGE or SLURM)
## QUEUE_NAME is optional [= queue name (SGE) or partition name (SLURM)]

# For SGE
SCHEDULER_NAME = sge
SUBMIT_COMMAND = qsub
#QUEUE_NAME = 

# For SLURM
#SCHEDULER_NAME = slurm
#SUBMIT_JOB = sbatch
#QUEUE_NAME = 


[DAZZ_DB]

DB_PREFIX = DMEL


[DATANDER]

N_CORE = 8


[DATRUF]

N_DISTRIBUTE = 4
N_CORE = 8


[DACMASTER]

MIN_N_UNITS = 10
N_CORE = 8


[DALAYOUT]

N_INDEX = 2
VARIANT_FRAC = 0.15
N_CORE_ENCODE = 24
VCALL_HC = true
N_DISTRIBUTE_DALAYOUT = 12
N_CORE_DALAYOUT = 6
