# NOTE: Do NOT insert spaces inside a statement because this file will be loaded by bash.


###################
##### GENERAL #####
###################

# Comment-out if you do not want to run in debug mode
DEBUG_MODE=true

TASK=all   # one of {all, datander, datruf, dacmaster, dalayout}


#########################
##### JOB SCHEDULER #####
#########################

# Comment-out if you do not want to use a job scheduler
USE_JOB_SCHEDULER=true

# Choose one of two; valid only when ${USE_JOB_SCHEDULER} exists
JOB_SCHEDULER=sge
#JOB_SCHEDULER=slurm

# Command for submitting a job; valid only when ${USE_JOB_SCHEDULER} exists
SUBMIT_JOB=qsub
#SUBMIT_JOB=sbatch

# [Opt-in] Queue name (SGE) or partition name (SLURM); valid only when ${USE_JOB_SCHEDULER} exists
#QUEUE_OR_PARTITION=

# [Opt-in] For SLURM
#TIME_LIMIT=

# [Opt-in] For SLURM
#MEM_LIMIT=


############################
##### DAZZLER DATABASE #####
############################

DB_PREFIX=DMEL


####################
##### DATANDER #####
####################

N_CORE_DATANDER=8


##################
##### DATRUF #####
##################

N_DISTRIBUTE=8
N_CORE_DATRUF=4


#####################
##### DACMASTER #####
#####################

MIN_N_UNITS=10
N_CORE_DACMASTER=8


####################
##### DALAYOUT #####
####################

N_INDEX=2
VARIANT_FRAC=0.15
N_CORE_ENCODE=24
# comment in or out
VCALL_HC=true
N_DISTRIBUTE_DALAYOUT=12
N_CORE_DALAYOUT=6
