# Config file must be TOML-formatted [https://github.com/toml-lang/toml].

db_prefix = "DMEL"   # <db_prefix>.db and its related files must exist in the execution firectory

[job_scheduler]

enabled = false   # Use a job scheduler if true

  [job_scheduler.params]

  scheduler_name = "sge"   # Only "sge" or "slurm"; Name of job scheduler
  submit_command = "qsub"  # e.g. "qsub" for SGE and "sbatch" for SLURM
  #queue_name     =        # You can specify the queue name (for SGE) or partition name (for SLURM)

[datander]

n_core = 8

[datruf]

n_distribute = 4
n_core = 8

[dacmaster]

min_n_units = 10
n_core = 8

[dalayout]

n_index = 2
variant_frac = 0.15
n_core_encode = 24
vcall_hc = true
n_distribute_layout = 12
n_core_layout = 6
