[GENERAL]

# Comment out if you do not want to run in debug mode
DEBUG_MODE = true


[JOB_SCHEDULER]

# Comment out or set as false if you do not want to use a job scheduler
USE_SCHEDULER = true

## All options below in this section are valid only when USE_SCHEDULER exists or is true:

# Choose one of two
SCHEDULER_NAME = sge
#SCHEDULER_NAME = slurm

# Choose one of two
SUBMIT_COMMAND = qsub
#SUBMIT_JOB = sbatch

# [Opt-in] QUEUE_NAME is queue name (SGE) or partition name (SLURM)
#QUEUE_NAME = 
#TIME_LIMIT = 
#MEM_LIMIT = 


[DAZZ_DB]

DB_PREFIX = DMEL


[DATANDER]

N_CORE = 8


[DATRUF]

N_DISTRIBUTE = 8
N_CORE = 4


[DACMASTER]

MIN_N_UNITS = 10
N_CORE = 8


[DALAYOUT]

N_INDEX = 2
VARIANT_FRAC = 0.15
N_CORE_ENCODE = 24
VCALL_HC = true
N_DISTRIBUTE_DALAYOUT = 12
N_CORE_DALAYOUT = 6
